apiVersion: apps/v1
kind: Deployment
metadata: 
  name: dipapp-deploy
  labels:
    app: dipapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dipapp  
  template:
    metadata:
      labels:
        app: dipapp
    spec:
      containers:
        - name: db
          image: postgres:13-alpine
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: postgres-secret 
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgresdata
        - name: app
          image: srv:5000/dipapp_v3
          ports:
            - containerPort: 3003
      volumes:
        - name: postgresdata
          persistentVolumeClaim:
            claimName: postgresql-data-claim 