apiVersion: v1
kind: Service
metadata:
  name: dipapp-service
  labels:
    app: dipapp
spec:
  type: NodePort
  ports:
    - port: 3003
      name: http
      targetPort: 3003
      nodePort: 30003
  selector:
    app: dipapp

---

apiVersion: v1
kind: Service
metadata:
  name: db
  labels:
    app: dipapp
spec:
  type: ClusterIP 
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: dipapp