- hosts: all

  tasks:

    - name: Install Zabbix-agent
      apt:
        name: zabbix-agent
        state: latest

    - name: config server Zabbix-agent
      lineinfile:
        path: /etc/zabbix/zabbix_agentd.conf
        regexp: Server=127.0.0.1
        line: "Server=srv"
     
    - name: restart Zabbix-agent
      service:
        name: zabbix-agent
        state: restarted     

# УСТАНОВКА GitLab Runner

- hosts: master,srv
  vars_files: gitlab-token.yml

  tasks:

    - name: Add vault variables
      include_vars:
        file: gitlab-token.yml

    - name: add official GitLab repository
      shell: curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash 
  
    - name: install Gitlab Runner
      apt:
        name: gitlab-runner
        state: present
        update_cache: true
      
    - name: register GitLab Runner in Docker
      shell: | 
       gitlab-runner register \ 
       --non-interactive \
       --url "https://gitlab.com/" \
       --registration-token "{{ gitlab_token }}" \
       --executor "shell" \
       --description "dipapp" \
       --tag-list "{{ inventory_hostname }}"
   
    - name: Add users to Docker group
      user:
       name: gitlab-runner
       group: docker

# Подготовка srv 

- hosts: srv

  tasks:

    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: add Docker repositories
      apt_repository:
       repo: deb https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
       state: present
      
    - name: install Docker
      apt:
        name: docker-ce
        state: latest
        update_cache: true

    - name: Add users to Docker group
      user:
       name: ubuntu
       group: docker
   
    - name: Install docker-compose
      get_url: 
        url : https://github.com/docker/compose/releases/download/v2.5.0/docker-compose-Linux-x86_64
        dest: /usr/local/bin/docker-compose
        mode: "u+x,g+x,o+x"

    - name: Start local Docker registry
      shell: docker run -d -p 5000:5000 --restart=always --name registry registry:2

# УСАТНОВИТЬ HELM НА KUBER     

- hosts: master

  tasks:

    - name: Install SNAP
      apt:
        name: snapd
        state: latest
    
    - name: Install HELM
      snap: 
        name: helm
        classic: true
    
    - name: create folder
      file:
        path: /home/gitlab-runner/.kube
        state: directory
        owner: gitlab-runner
        group: gitlab-runner
        mode: '0666'

    - name: copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/gitlab-runner/.kube/config
        remote_src: yes
        owner: gitlab-runner

# Insecure registries

- hosts: worker

  tasks:

    - name: Daemon add
      file:
        path: /etc/docker/daemon.json
        state: touch

    - name: content
      copy:
        dest: /etc/docker/daemon.json
        content: '{ "insecure-registries" : ["srv:5000"] }'

    - name: restart Docker
      service:
        name: docker
        state: restarted
        
      